{"flutter":{"platforms":{"android":{"default":{"projectId":"test-36b0c","appId":"1:450214834298:android:4a58ea74fa5201e1c70bc3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-36b0c","appId":"1:450214834298:ios:18a59448300655e8c70bc3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-36b0c","configurations":{"android":"1:450214834298:android:4a58ea74fa5201e1c70bc3","ios":"1:450214834298:ios:18a59448300655e8c70bc3"}}}}}}